{
  "name": "sm-crypto",
  "version": "0.3.12",
  "description": "sm-crypto",
  "main": "src/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "eslint \"src/**/*.js\" --fix",
    "build": "tsup",
    "watch": "tsup --watch",
    "test": "vitest",
    "release": "vitest run && standard-version && git push --follow-tags origin master",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneAndGreen/sm-crypto.git"
  },
  "keywords": [
    "sm",
    "js",
    "crypto"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "https://jest.test"
  },
  "author": "june_01",
  "license": "MIT",
  "dependencies": {
    "@types/jsbn": "^1.2.30",
    "jsbn": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/coverage-istanbul": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "standard-version": "^9.5.0",
    "tsup": "^5.12.7",
    "typescript": "^4.7.2",
    "vitest": "^0.31.0"
  }
}
